@import "./common/var.less";
.header {
  height: @header-height;
  line-height: @header-height;
  width: 100%;
  text-align: center;
  font-size: 30px;

  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  background-color: rgba(24, 144, 255, 0.9);

  .title {
    width: 700px;
    height: 100%;
    color: white;
    float: left;
  }

  .header-menu {
    .ant-menu {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      font-feature-settings: 'tnum';
      margin-bottom: 0;
      padding-left: 0;
      color: rgba(0, 0, 0, 0.65);
      line-height: 71px;
      list-style: none;
      background: rgba(24, 144, 255, 0.9) !important;
      outline: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      transition: background 0.3s, width 0.2s;
      zoom: 1;
   }
   .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
      color: #ffffff;
      border-bottom: 2px solid #fffb18;
    }
  }
}
